xdebug.client_host=unix:///var/www/sf5ld/xdebug.sock
xdebug.client_port=9002
xdebug.mode=develop,debug
xdebug.connect_timeout_ms=1000
xdebug.log=/tmp/xdebug.log
default_socket_timeout=5

display_startup_errors=1
display_errors=1
error_reporting=E_ALL
log_errors=1
error_log=/var/log/php_error.log

xdebug.var_display_max_depth=-1
xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1